<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* style the header*/
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /*Style the top navigation bar*/
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links*/
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /*Left and right column*/
        .column.side {
            width: 25%;
        }

        /* Middle column*/
        .column.middle {
            width: 50%;
        }

        /* Clear floats after the columns*/
        .row::after {
            content:"";
            display: table;
            clear: both;
        }

        /*Responsive layout - makes the three columns stack on top of each other instead of next to each other*/
        @media screen and (max-width:600px) {
            .column.side, .column.middle {
                width: 100%;
            } 
        }

        /*style the footer*/
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="topnav">
        <a href="#">about us</a>
        <a href="#">testimonial</a>
        <a href="#">mission</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>

        <div class="column middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet, Consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus Venenatis Velit necneque ultricies, eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent, purus leo luctus  quam orci in velit.
                Praesent scelerisque tortor sed accumsan convallis.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur a dipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit necneque Ultriscies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat,purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor ased accumsan convallis.</p>
        </div>

        <div class="column side">
           <h2>side</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>


        </div>
    
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
    
</body>
</html>