<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color:#333;

            .topnav a {
                float: left;
                displayblock:block ;
                color: #333;
                text-align: center;
                padding:14px
                txt


            }
        
        }
        }
    </style>
</head>
<body>
    
</body>
</html>