<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        span.a{
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.b {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;

        }

        span.c{
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
      </style>
</head>
<body>

    <h1>The display Property</h1>
    <div>Lorem ipsum dolor sit amet, consectetur a displiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
    <span class="a">Aliquam</span><span class="a">Venenatis</span> gravidanisl sitamet facilisis. Nullam cursus fermentum velit sed laoreet.</div>

    <h2>Display: inline-block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur a dispiscing elit.
        Vestibulum consequat scelerisque elit sit amet consequat scelerisque elit sit amet consequat. Aliquam erat Volutpat. <span class="b">Aliquam</span> <span class="b">Venenatis</span> gravidanisl sit amet facilisis. Nullam cursus sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>

    <h2>Display: block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur a dipiscing elit. Vestibulum consequat. Aliquam erat volutpat. <span class="c">Venenatis</span> gravidanisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.</div>
    
</body>
</html>